APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r8YKiM651V/oLBm+2qy0WR1GG54mYRtNkTGeBetbZL4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fr7lq1cx_remittydb
DB_USERNAME=jongremitty
DB_PASSWORD=1234@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT587
MAIL_USERNAME=liqiang1995914@gmail.com
MAIL_PASSWORD=iamastudent1995
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AQGcjEwbXItq7ayWujNdY-ggGQU7gKhTHLrrnrGmi9ROu5b_v12sGNXqW-pNb0O4BO06GQ1VFQ6jdF6U
PAYPAL_SECRET=EOZNMTnYWmeJn_YWocR_hx0DiQm4-0kJjQckz7yhT2mdK0OBjQeBSgaDmPJcVDjK-h6Iyzl4GHcNQIIf
PAYPAL_MODE=sandbox



KRAKEN_KEY = "pkIWKPfpCVWRiWFrQeJBAuU6QZ11croF2zWgXsR6pR446L3x2Dopm4lf"
KRAKEN_SECRET = "pS84UyA75lfbbarJk5hKm8QtUZAG67O7Uc/9izY/7qdwP51CuwRiZKtu4lgn6/QGoNOdTt9vSS933E6ES8KB7w=="

COINBASE_KEY = "CzJ4tVX1HOrLqs5j"
COINBASE_SECRET = "TmhqmcvKRBWSdCIVDNezt9X1hgosEtt2"


BTCWALLETID = "c0815ab5-e1ff-5a47-b6ca-3d62d9f2e373"
LTCWALLETID = "2a2e667c-6491-5d2e-a5c5-c7965425162e"
ETHWALLETID = "613658bc-4bb6-514f-86f4-3ac3aa20c2ab"
